{
    "version": 3,
    "serial": 1,
    "lineage": "5da4f95d-bb5b-32a5-0dd1-0c4417adfe90",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "dovastbe",
            "token": null,
            "workspaces": {
                "name": "tf_prototype",
                "tags": null
            }
        },
        "hash": 2055120309
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
